% ============================================================
% Downstream SVM Evaluation — ANPHY-Sleep (EPCTL01-03)
% CORRECTIONS:
%   1. Caption: minority class is N1 (8.2%), NOT Wake (10.9%)
%   2. Features=4: baseline MacroF1 0.4343 is best → bold
% ============================================================

\begin{table}[!t]
\centering
\renewcommand{\arraystretch}{1.15}
\caption{Downstream sleep-stage classification on ANPHY-Sleep (EPCTL01--03, 2\,730 epochs, 3 subjects) using real PSG stage labels (W, N1, N2, N3, REM). All generative models use WGAN-GP for architectural fairness; the sole variable is the generator type (classical MLP vs.\ parameterised quantum circuit). Each augments the minority class \textbf{N1} (8.2\,\% of epochs) with synthetic samples. Classifier: RBF-SVM with balanced class weights. \textbf{Bold} = best value per metric per feature group. $\Delta$ = change over real-data-only baseline. N1~F1 $= 0.000$ for Classical GAN across all feature counts (minority-class collapse).}
\label{tab:downstream}
\begin{tabular}{|c|l|c|c|c|c|c|}
\hline
\textbf{Feat.} & \textbf{Training Data} & \textbf{Acc\,$\uparrow$} & $\boldsymbol{\Delta}$\textbf{Acc} & \textbf{Macro F1\,$\uparrow$} & $\boldsymbol{\Delta}$\textbf{F1} & \textbf{N1 F1\,$\uparrow$} \\
\hline
  \multirow{4}{*}{2} & Real Only (Baseline) & 0.4322 & --- & \textbf{0.3555} & --- & \textbf{0.2182} \\
   & Real + Classical GAN (WGAN-GP) & \textbf{0.4689} & +0.0367 & 0.3322 & -0.0233 & \textcolor{red}{0.0000} \\
   & Real + QGAN Noiseless & 0.4652 & +0.0330 & 0.3272 & -0.0283 & 0.0400 \\
   & Real + QGAN Noisy & 0.4670 & +0.0348 & 0.3276 & -0.0279 & 0.0400 \\
  \hline
  \multirow{4}{*}{3} & Real Only (Baseline) & 0.4542 & --- & \textbf{0.4158} & --- & \textbf{0.2378} \\
   & Real + Classical GAN (WGAN-GP) & \textbf{0.5147} & +0.0605 & 0.3991 & -0.0167 & \textcolor{red}{0.0000} \\
   & Real + QGAN Noiseless & 0.5128 & +0.0586 & 0.4124 & -0.0034 & 0.0755 \\
   & Real + QGAN Noisy & 0.5110 & +0.0568 & 0.4113 & -0.0045 & 0.0741 \\
  \hline
  \multirow{4}{*}{4} & Real Only (Baseline) & 0.4670 & --- & \textbf{0.4343} & --- & \textbf{0.2449} \\
   & Real + Classical GAN (WGAN-GP) & \textbf{0.5403} & +0.0733 & 0.4135 & -0.0208 & \textcolor{red}{0.0000} \\
   & Real + QGAN Noiseless & 0.5147 & +0.0477 & 0.4055 & -0.0288 & 0.0351 \\
   & Real + QGAN Noisy & 0.5183 & +0.0513 & 0.4201 & -0.0142 & 0.1053 \\
  \hline
\end{tabular}
\vspace{1pt}
\begin{flushleft}
\footnotesize $^\dagger$\textcolor{red}{Red} = minority-class collapse (N1 F1 = 0). 
Classical GAN collapses N1 F1 in all nine conditions.
\end{flushleft}
\end{table}

% NOTE: add \usepackage{xcolor} and \usepackage{multirow} to preamble