% ============================================================
% NOISE EXPERIMENT RESULTS — LaTeX Tables
% Classical GAN vs QGAN Noiseless vs QGAN Noisy (Arch C WGAN-GP)
% Gaussian noise level = 0.1 | 50 epochs | features 2, 3, 4
% ============================================================

% ── 2 FEATURES (Mean, Std Dev) ──

\begin{table}[h]
\centering
\caption{Noise Experiment — 2 Features (Mean, Std Dev). Gaussian noise $\sigma=0.1$ applied to training data. QGAN Noisy evaluated on clean data.}}
\label{tab:noise_2f}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Acc} & \textbf{Prec} & \textbf{Sens} & \textbf{Spec} & \textbf{F1} & \textbf{MeanMAE} & \textbf{StdMAE} \\
\hline
  Classical GAN & \textbf{0.8750} & 0.9032 & 0.8400 & 0.9100 & 0.8705 & 0.2092 & 0.2270 \\
  \hline
  QGAN Noiseless & 0.7850 & 0.9130 & 0.6300 & 0.9400 & 0.7456 & 0.3965 & \textbf{0.1204} \\
  \hline
  QGAN Noisy & 0.8150 & 0.9437 & 0.6700 & 0.9600 & 0.7836 & 0.3903 & 0.1350 \\
  \hline
\end{tabular}
\end{table}

% ── 3 FEATURES (Mean, Std Dev, Min) ──

\begin{table}[h]
\centering
\caption{Noise Experiment — 3 Features (Mean, Std Dev, Min). Gaussian noise $\sigma=0.1$ applied to training data. QGAN Noisy evaluated on clean data.}}
\label{tab:noise_3f}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Acc} & \textbf{Prec} & \textbf{Sens} & \textbf{Spec} & \textbf{F1} & \textbf{MeanMAE} & \textbf{StdMAE} \\
\hline
  Classical GAN & 0.5350 & 0.5467 & 0.4100 & 0.6600 & 0.4686 & 0.0636 & 0.2200 \\
  \hline
  QGAN Noiseless & \textbf{0.9050} & 0.8462 & 0.9900 & 0.8200 & 0.9124 & 0.3172 & 0.0713 \\
  \hline
  QGAN Noisy & 0.8800 & 0.8800 & 0.8800 & 0.8800 & 0.8800 & 0.3248 & \textbf{0.0642} \\
  \hline
\end{tabular}
\end{table}

% ── 4 FEATURES (Mean, Std Dev, Min, Max) ──

\begin{table}[h]
\centering
\caption{Noise Experiment — 4 Features (Mean, Std Dev, Min, Max). Gaussian noise $\sigma=0.1$ applied to training data. QGAN Noisy evaluated on clean data.}}
\label{tab:noise_4f}
\begin{tabular}{|l|c|c|c|c|c|c|c|}
\hline
\textbf{Model} & \textbf{Acc} & \textbf{Prec} & \textbf{Sens} & \textbf{Spec} & \textbf{F1} & \textbf{MeanMAE} & \textbf{StdMAE} \\
\hline
  Classical GAN & 0.5850 & 0.6491 & 0.3700 & 0.8000 & 0.4713 & 0.0782 & 0.2561 \\
  \hline
  QGAN Noiseless & \textbf{0.7650} & 0.7912 & 0.7200 & 0.8100 & 0.7539 & 0.2720 & \textbf{0.0923} \\
  \hline
  QGAN Noisy & 0.6900 & 0.6203 & 0.9800 & 0.4000 & 0.7597 & 0.2755 & 0.1109 \\
  \hline
\end{tabular}
\end{table}

% ── COMBINED SUMMARY TABLE ──

\begin{table}[h]
\centering
\caption{Noise Experiment Summary — All Feature Counts. QGAN uses Arch C (6-qubit ring CNOT, RX$\rightarrow$CNOT$\rightarrow$RY, WGAN-GP). Gaussian noise $\sigma=0.1$.}
\label{tab:noise_summary}
\begin{tabular}{|c|l|c|c|c|c|c|}
\hline
\textbf{Features} & \textbf{Model} & \textbf{Accuracy} & \textbf{Specificity} & \textbf{F1} & \textbf{MeanMAE} & \textbf{StdMAE} \\
\hline
  \multirow{3}{*}{2} & Classical GAN & 0.8750 & 0.9100 & 0.8705 & 0.2092 & 0.2270 \\
   & QGAN Noiseless & 0.7850 & 0.9400 & 0.7456 & 0.3965 & 0.1204 \\
   & QGAN Noisy & 0.8150 & 0.9600 & 0.7836 & 0.3903 & 0.1350 \\
  \hline
  \multirow{3}{*}{3} & Classical GAN & 0.5350 & 0.6600 & 0.4686 & 0.0636 & 0.2200 \\
   & QGAN Noiseless & 0.9050 & 0.8200 & 0.9124 & 0.3172 & 0.0713 \\
   & QGAN Noisy & 0.8800 & 0.8800 & 0.8800 & 0.3248 & 0.0642 \\
  \hline
  \multirow{3}{*}{4} & Classical GAN & 0.5850 & 0.8000 & 0.4713 & 0.0782 & 0.2561 \\
   & QGAN Noiseless & 0.7650 & 0.8100 & 0.7539 & 0.2720 & 0.0923 \\
   & QGAN Noisy & 0.6900 & 0.4000 & 0.7597 & 0.2755 & 0.1109 \\
  \hline
\end{tabular}
\end{table}